server.port=9083
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:bill-db
spring.h2.console.enabled=true

spring.cloud.stream.bindings.billConsumer-in-0.destination=R2
spring.cloud.stream.bindings.billSupplier-out-0.destination=R4
spring.cloud.function.definition=billConsumer;
#spring.cloud.stream.poller.fixed-delay=100

